PORT=4000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=telegram_bot_db
TELEGRAM_BOT_TOKEN=8565756347:AAGn7B3X_pSJw_MfZh1yNov0I1oVaRMDVc8
JWT_SECRET=super-secret-key

# OpenSearch Configuration
OPENSEARCH_INITIAL_ADMIN_PASSWORD=MyStrongPassword123!
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=MyStrongPassword123!
